<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map">

    <Button
        android:id="@id/HouseButton"
        android:layout_width="@dimen/land_map_click_width"
        android:layout_height="@dimen/land_map_click_height"
        android:layout_marginLeft="@dimen/land_house_button_margin_left"
        android:layout_marginTop="@dimen/land_house_button_margin_top"
        android:alpha="0.00"
        android:text="@string/house" />

    <Button
        android:id="@id/HospitalButton"
        android:layout_width="@dimen/land_map_click_width"
        android:layout_height="@dimen/land_map_click_height"
        android:layout_marginLeft="@dimen/land_hospital_button_margin_left"
        android:layout_marginTop="@dimen/land_hospital_button_margin_top"
        android:alpha="0.00"
        android:text="@string/hospital" />

    <Button
        android:id="@id/SchoolButton"
        android:layout_width="@dimen/land_map_click_width"
        android:layout_height="@dimen/land_map_click_height"
        android:layout_marginLeft="@dimen/land_school_button_margin_left"
        android:layout_marginTop="@dimen/land_school_button_margin_top"
        android:alpha="0.00"
        android:text="@string/school"
        />

    <Button
        android:id="@id/BoyfriendButton"
        android:layout_width="@dimen/land_map_click_width"
        android:layout_height="@dimen/land_map_click_height"
        android:layout_marginLeft="@dimen/land_boyfriend_button_margin_left"
        android:layout_marginTop="@dimen/land_boyfriend_button_margin_top"
        android:alpha="0.00"
        android:text="@string/boyfriend"
        />

</RelativeLayout>
